{
  "name": "sak-uta-next",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check list-filters.js && node --check app.js && node --check sheet-sync-jsonp.js && node --check sheet-write.js && node --check readiness.js && node --check detail-enhance.js && node --check candidate-add.js",
    "test": "node --test test/*.test.mjs"
  }
}
